{
  "name": "profesional-js",
  "version": "1.0.0",
  "description": "media player plugins project",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html ejercisios/index.html ejercisios/**/*.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RtMarksmash/profesional-js.git"
  },
  "keywords": [],
  "author": "jorge mario mora <jorgemariomoramolina@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RtMarksmash/profesional-js/issues"
  },
  "homepage": "https://github.com/RtMarksmash/profesional-js#readme",
  "dependencies": {
    "js-levenshtein": "^1.1.6"
  },
  "browserslist": [
    "last 1 chrome version"
  ],
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "typescript": "^4.7.4"
  }
}
